"""
This is a template file for the secret parts of settings.py
Rename this file to settings_secret.py and adjust accordingly.
It will be imported by settings.py
"""

ALLOWED_HOSTS = []

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''

# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'HOST': 'localhost',
        'NAME': '',
        'USER': '',
        'PASSWORD': '',
    }
}